<html>
    <head>
        <title>grid layout</title>
        <style>
            #grid_container{
                display: grid;
                grid-template-rows: 15% auto 15%;
                grid-row-gap: 20px;
                padding: 20px;
                height: 100%;
                background-color: lightblue;
            }
            #header{
                background-color: white;
            }
            #content{
                display: grid;
                grid-template-columns: 2fr 8fr;
                grid-column-gap: 20px;
            }
            #navigator{
                background-color: white;
            }
            #article{
                background-color: lightsteelblue;
                padding: 20px;
            }
            #article div {
                background-color: white;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
            }
            #article div span{
                display: inline-block;
                height: 300px;
                background-color: beige;
                padding: 20px;
                font-size: 30px;
            }
            #footer{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="grid_container">
            <div id="header">header</div>
            <div id="content">
                <div id="navigator">navigator</div>
                <div id="article">content
                    <div>
                        <span>A</span>
                        <span>B</span>
                        <span>C</span>
                    </div>
                </div>
            </div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>