<html>
    <head>
        <title>grid 요소들의 영역 지정</title>
        <style>
            #grid_container {
                display: grid;
                grid-template-rows: ;
                grid-template-columns: 2fr 1fr 1fr;
                grid-column-gap: 4px;
                width: 800px;
                height: 800px;
                background-color: antiquewhite;
            }
            .grid_item{
                background-color: mediumvioletred;
                font-size: 30px;
            }
            .one{
                grid-row-start: 1;
                grid-row-end:2 ;
                grid-column-start: 1;
                grid-column-end: 2;
                background-color: gray;
            }
            .two{
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 3;
                background-color: red;
            }
            .three{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end:2;
                color: white;
                background-color: blue;
            }
            .four{
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 2;
                background-color: yellowgreen;
            }
            .five{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .six{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
                background-color: seagreen;
            }
        </style>
    </head>
    <body>
        <!-- 
        grid
            *display 속성 값 종류 중 하나 
            *그리드 컨테이너와 내부 요소들
            *flex 속성 처럼 컨테이너가 grid 속성으로 지정되면 내부 요소들은 그에 따른 배치가 된다. 
            *배치와 정렬에 관한 속성
        -->
        <!--
            grid-template-columns : 열들의 배치를 제어할 때 사용 (상->하)
            grid-template-rows : 행들의 배치를 제어할 떄 사용 (좌->우)
        -->
        <div id="grid_container">
            <div class="grid_item one">1</div>
            <div class="grid_item two">2</div>
            <div class="grid_item three">3</div>
            <div class="grid_item four">4</div>
            <div class="grid_item five">5</div>
            <div class="grid_item six">6</div>
        </div>
    </body>
</html>