<html>
    <head>
        <title>grid 연습</title>
        <style>
            .grid_container{
                width: 100%;
                height: 400px;
                display: grid;
                grid-gap: 10px;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(2, 1fr);
                background-color: lightblue;
            }
            .item{
                background-color: coral;
                padding: 30px;
                color: white;
                font-size: 30px;
            }
            .item:first-child, .item:last-child{
                grid-column-start: 1;
                grid-column-end: 3;
            }
        </style>
    </head>
    <body>
        <div class="grid_container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </body>
</html>