<html>
    <head>
        <title>grid로 레이아웃 만들기</title>
        <style>
            #container{
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-row-gap: 10px;
                width: 900px;
                height: 600px;
                margin: 40px auto;
            }
            .row{
                display: grid;
                grid-column-gap: 10px;
            }
            .row div{
                display: flex;
                justify-content: center; /*가로 센터 */
                align-items: center; /* 세로 센터 */
            }
            .row:first-child{
                grid-template-columns: 3fr 7fr;
            }
            .row:last-child{
                grid-template-columns: 6fr 4fr;
            }
            .red{
                background-color: palevioletred;
            }
            .gray{
                background-color: gray;
            }
            .border{
                border: 3px solid #cccccc;
            }
            span.black {
                color: #333333;
                padding-bottom: 10px;
                font-weight: 600;
                border-bottom: 2px solid #333333;
            }
            span.white {
                color: #ffffff;
                padding-bottom: 10px;
                font-weight: 600;
                border-bottom: 2px solid #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="row">
                <div class="red">
                    <span class="white">TEXT</span>
                </div>
                <div class="border">
                    <span class="black">TEXT</span>
                </div>
            </div>
            <div class="row">
                <div class="border">
                    <span class="black">TEXT</span>
                </div>
                <div class="gray">
                    <span class="white">TEXT</span>
                </div>
            </div>
        </div>
    </body>
</html>