<html>
    <head>
        <title>position</title>
        <style>
            * {
                margin: 0px;
            }
            .wrapper {
                background-color: beige;
                padding: 0 20px;
                text-align : center;
                margin-top: 30px;
            }
            .wrapper div {
                display: inline-block;
                margin-right: 10px;
                width: 200px;
                height: 200px;
                background-color: lightskyblue;
                font-size: 30px;
                font-weight: 600;
                color: white;
            }
            #relative {
                position: relative;
                top: 30px;
                left: 10px;
            }
            #absolute {
                position: absolute;
                top:30px;
                left:110px;
            }
            #fixed {
                position: fixed;
                top:30px;
                left:110px;
            }
            
        </style>
    </head>
    <body>
        <!-- position: 요소들의 위치를 제어하는 속성 
            position 속성 값 종류 
            static: 요소들의 기본 값. 위 > 아래, 왼쪽 > 오른쪽 방향으로 요소들이 배치되는 것.
            relative: 요소가 static 상태였을 때의 위치를 기준으로 이동 배치된다.
            absolute: 요소 자신의 가장 가까운 부모 요소(의 위치를 기준으로 이동 배치.
            fixed : 스크롤 뷰포트를 기준으로 위치 값을 설정.
        -->
        <!-- 위치 속성 함께 사용하기 
            top : 위를 기준으로 적용할 이동 거리 값 
            left: 왼쪽을 기준으로 적용할 이동 거리 값
            right : 오른쪽을 기준으로 적용할 이동 거리 값 
            bottom: 아래쪽을 기준으로 적용할 이동 거리 값 
        -->
        <!-- relative --> 
        <div class="wrapper">
            <div>static</div>
            <div id="relative">relative</div>
            <div>static</div>
        </div>
        
        <!-- absolute -->
        <div class="wrapper" style="position: relative;">
            <div>static</div>
            <div id="absolute">absolute</div>
            <div>static</div>
        </div>
        
        <!-- fixed -->
        <div class="wrapper">
            <div>static</div>
            <div id="fixed">fixed</div>
            <div>static</div>
        </div>
    </body>
</html>