<html>
    <head>
        <title>relative 연습</title>
        <style>
            *{
                margin: 0;
            }
            div {
                position: relative;
            }
            .parent{
                width: 500px;
                height: 500px;
                top:100px;
                left:100px;
                background-color: mediumorchid;
            }
            .child{
                width: 200px;
                height: 200px;
                top:150px;
                left:150px;
                background-color: dimgray;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>