<html>
    <head>
        <title>fixed 연습</title>
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style: none;
                padding: 0; /* ul의 기본 여백 제거 */
            }
            li {
                text-align: center;
                padding: 50px 0;
                margin-bottom: 20px;
                font-size: 22px;
                font-weight: 600;
                background-color: paleturquoise;
            }
            li:nth-child(2n){ /* 짝수 요소에 적용 */
                background-color: lightsalmon;
            }
            #fixed {
                position: fixed;
                background-color: aliceblue;
                height: 90px;
                width: 90px;
                border-radius: 50%;
                bottom : 120px;
                right: 120px;
                display: inline-block;
                padding: 10px;
                border: 2px solid black;
            }
            #fixed img {
                width: 90px;
                
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
        </ul>
        <span id="fixed"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-clipboard-512.png"/></span>
    </body>
</html>