<html>
    <head>
        <title>absoulte 연습</title>
        <style>
            .wrapper {
                position: relative;
                background-color: aliceblue;
                margin: 0 auto;
                width: 300px;
                height: 300px;
            }
            .wrapper div {
                position: absolute;
                width: 100px;
                height: 100px;
                opacity: 60%;
                
            }
            .wrapper div:nth-child(1){
                background-color: plum;
                top: 0;
                left: 0;
            }
            .wrapper div:nth-child(2){
                background-color: cornflowerblue;
                top: 50px;
                left: 50px;
            }
            .wrapper div:nth-child(3){
                background-color: yellow;
                top:100px;
                left:100px;
            }
            .wrapper div:nth-child(4){
                background-color: lightseagreen;
                top: 150px;
                left: 150px;
            }
            .wrapper div:nth-child(5){
                background-color: darksalmon;
                top: 200px;
                left: 200px;
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>