<html>
    <head>
        <title>태그 연습</title>
        <style>
            div {
                width: 300px; 
                height: 300px;
                display: inline-block; /* 기본 block 속성을 inline 속성으로 변경함 */
                /* display 속성 값의 종류: block, inline, none, inline-block */
                /* inline-block은 요소 자체는 inline이지만 block처럼 사용할때 쓰인다 */
                margin: 10px;
                /* 
                margin : 요소의 외부 여백을 의미 (바깥쪽으로 밀어내어 여백 공간을 만든다.) 상하좌우 각 10px씩
                margin-left: 요소 왼쪽에 
                margin-right: 요소 오른쪽에
                margin-top: 요소 위쪽에
                margin-bottom: 요소 아래쪽에
                */
                padding: 10px;
                /* 
                padding : 요소의 내부 여백을 의미 (안쪽으로 밀어내어 여백 공간을 만든다.) 
                padding-left: 요소 왼쪽에 
                padding-right: 요소 오른쪽에
                padding-top: 요소 위쪽에
                padding-bottom: 요소 아래쪽에
                */
                border: 1px solid red;
            }
            span {
                background-color: lightsalmon;
            }
        </style>
    </head>
    <body>
        <div style = "background-color: lightgoldenrodyellow;">300px lightgoldenrodyellow</div>
        <div style = "background-color: lightcoral;">300px lightcoral</div>
        <div style = "background-color: lightblue;">300px lightblue</div>
        <p>안녕하세요 제 이름은 <span>신우진</span>입니다.</p>
        <p>만나서 반갑습니다 <span>:)</span><img src="https://i.ytimg.com/vi/MPV2METPeJU/maxresdefault.jpg" style="width: 200px;"/> 강아지 사진</p> 
    </body>
</html>