<html>
    <head>
        <title>box-sizing practice</title>
        <style>
            #grayBox {
                background-color: gray;
                box-sizing: border-box;
                width: 280px;
                height: 680px;
                padding: 40px;
                
                
            }
            .yellowCircle {
                background-color: yellow;
                box-sizing: border-box;
                border: 5px dotted black;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                
            }
        </style>
    </head>
    <body>
        <div id="grayBox">
            <div class="yellowCircle"></div>
            <div class="yellowCircle"></div>
            <div class="yellowCircle"></div>
        </div>
    </body>
</html>