<html>
    <head>
        <title>display 속성 이해</title>
        <style>
            .splb {
                background-color: lightblue;
                padding: 4px;
                
            }
            .spnormal {
                color: white;
            }
            #bluebox {
                background-color: cadetblue;
                width: 800px;
                padding-top: 20px;
                padding-bottom: 20px;
                
            }
            .box{
                width: 300px;
                height: 300px;
                display: inline-block;
                background-color: white;
                margin-left: 55px;
            }
            .mintbox{
                width: 800px;
                height: 600px;
                background-color: mediumaquamarine;
            }
        </style>
    </head>
    <body>
        <div class="mintbox">
            <div id="bluebox">
                <span class="splb">태그 구조</span><span class="spnormal"> 작성과 </span><span class="splb">display 속성</span><span class="spnormal"> 이해하기</span>
            </div>
            <div class="box">Box</div><div class="box">Box</div>
        </div>
    </body>
</html>