<html>
    <head>
        <title>float속성과 clear</title>
        <style>
            div {
                width: 600px;
                background-color: lightpink;
                padding : 20px 10px;
                /*padding : 20px 10px (상하에 20px 좌우에 10px)*/
                
            }
            div.container {
                overflow: hidden;
            }
            img.floated { /* img태그들 중에서 floated 클래스에만 적용함*/
                float: left;
            }
            #clear { /*clear는 float 속성에 영향을 받지 않게 함*/
              clear: left;   
            }
        </style>
    </head>
    <body>
        <!-- 
            float 속성: 기본적인 요소들의 흐름에서 벗어나 특정 요소를 둥둥 떠있는 것처럼 표현하는 속성 
            float 속성 값 종류 
            left : 요소가 떠있는 방향을 "왼쪽 > 오른쪽"으로 지정한다.
            right : 요소가 떠있는 방향을 "오른쪽 > 왼쪽"으로 지정한다.
            none : 기본 설정 값으로 요소를 띄우지 않음을 의미
        -->
        <!-- 일반적인 html 흐름 형태 -->
        <div>
            <!-- 제목을 표시할 때 사용되는 태그. h1 ~ h6까지 숫자가 작을수록 크기가 크다. 대제목 ~ 소제목--> 
            <h2>html요소들의 기본적인 흐름 구조 확인하기</h2>
            <img src="https://i.pinimg.com/564x/46/0e/78/460e78cb4c61f55da3802ca5d1d68d15.jpg" width="100" height="100"/>
            <p>우리가 태그를 작성하는 순서대로 좌측 상단부터 아래쪽으로 화면 흐름이 구성된다.</p>
        </div>
        <br/> <!-- 줄 바꿈 처리에 사용되는 태그 -->
        <!-- float을 적용한 html 흐름 형태 -->
        <!-- float 속성을 가진 자식 요소는 부모 요소가 감싸지 못하기 때문에 레이아웃을 구성하기 까다로워진다 
             부모 요소가 floating된 자식 요소를 감싸지 못하고 있을 때 사용하는 clear 방법
             1) 부모 요소에게도 float을 적용한다. (부모도 띄워서 같은 높이로 맞춤)
             2) 부모 요소 밖으로 넘치는 자식 요소들을 숨김 처리하는 overflow : hidden 속성을 적용한다. (넘치는 요소들을 숨김 처리하기 위해서 float된 자식 요소의 너비를 인지하게 된다. )
        -->
        <div class="container"> <!-- 부모태그 -->
            <h2>화면 흐름을 벗어나서 부유하는 Float 속성 확인하기</h2> <!-- 자식 태그 -->
            <img src="https://i.pinimg.com/564x/46/0e/78/460e78cb4c61f55da3802ca5d1d68d15.jpg" width="100" height="100" class="floated"/>
            <p>float 속성이 적용된 요소는 화면 위를 둥둥 떠다니기 때문에 다음에 배치되는 태그와 부모 태그가 영향을 받는다. </p>
            <!-- 형제 요소가 float의 영향을 받지 않게 만드는 방법 : clear 
                 clear의 속성값 종류 
                 left: float left값을 취소한다.
                 right: float right 값을 취소한다. 
                 both : left right 모두 취소한다. (실무에서 자주 쓰임)
                 none : 기본 값. clear 속성이 없음을 의미
            -->
            <p id="clear">float에 영향을 받지 않는 형제 요소</p>
            <img src="https://i.pinimg.com/564x/46/0e/78/460e78cb4c61f55da3802ca5d1d68d15.jpg" width="100" height="100" class="floated"/>
        </div>
    </body>
</html>