<html>
    <head>
        <title></title>
        <style>
            * { margin:0; }
            .box {
                margin:100px auto;
                width:200px;
                height:200px;
                background-color:dodgerblue;
                text-align:center;
                
                animation-name:box_size;
                animation-duration:1s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
                animation-timing-function:linear;
            }
            
            @keyframes box_size {
                0% {
                    width:200px;height:200px;
                }
                25% {
                    width:225px;height:225px;font-size:20px;   
                }
                50% {
                    width:250px;height:250px;font-size:30px;
                }
                75% {
                    width:275px;height:275px;font-size:40px;background-color:lightgreen;
                }
                100% {
                    width:300px;height:300px;font-size:50px;background-color:lightgreen;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">box</div>
    </body>
</html>
