<html>
    <head>
        <title></title>
        <style>
            a {
                text-decoration: none;
            }
            .container { 
                background-color: orangered;
                padding: 10px;
            }
            .line {
                background-color: white;
                height: 2px;
            }
            .content {
                background-color: white;
                margin-top: 10px;
                padding: 100px 0;
                text-align: center;
            }
            .logo_view {
                display: inline-block;
                border: 3px solid orangered;
                border-radius: 50%;
                padding: 40px;
            }
            p {
                color: orangered;
                font-size: 30px;
                font-weight: 700;
            }
            .menu {
                background-color: white;
                margin-top: 2px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .menu a {
                display: inline-block;
                font-size: 20px;
                padding: 20px 10px;
                font-weight: 600;
                color: orangered;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="line"></div>
            <div class="content">
                <div class="logo_view">
                    <img src="https://image.flaticon.com/icons/png/128/3082/3082005.png" width="120" height="120"/>
                </div>
                <p>MEGA IT FRONTEND</p>
            </div>
            <div class="menu">
                <a href="#" class="left_btn">Button 1</a>
                <div class="right_btn">
                    <a href="#" class="">Button 2</a>
                    <a href="#" class="">Button 3</a> 
                    <a href="#" class="">Button 4</a>
                </div>
            </div>
        </div>
    </body>
</html>