<html>
    <head>
        <title>flex 속성 </title>
        <style>
            #container {
                display: flex; /* display속성을 flex로 지정 */
                flex-direction: row; /* 배치 방향 */
                justify-content: space-evenly; /* 메인축(배치 방향) 정렬 */
                align-items: flex-end; /* 교차축(메인축에 대해) 정렬 */
                background-color: beige;
                width: 100%;
                height: 700px;
            }
            .child_item {
                height: 120px;
                font-size: 30px;
                font-weight: 600;
                color: white;
            }
            .child_item:first-child{
                width: 20%;
                background-color: sandybrown;
                
            }
            .child_item:nth-child(2){
                width: 30%;
                background-color: yellowgreen;
            }
            .child_item:last-child{
                width: 10%;
                background-color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <!-- display: flex;
            컨테이너가 자식 요소들을 정렬할때 할용하는 속성. display 속성 값들 중 하나 

            flex 속성의 특징 
            1) 내부 요소들을 감싸는 컨테이너(부모) 요소에 적용하는 속성 (중요)
            2) 내부 요소들에 적용하는 속성

            *flex-direction 속성 값: row(가로 방향), row-reverse(가로 반대방향), column (세로 방향)
            *justify-content(메인축) 속성 값 : center(메인 축의 중심부), space-between(첫 요소를 시작점에 마지막 요소를 끝 부분에 배치), space-around(각 요소들 주변에 균일한 간격을 생성, margin이랑 비슷함), space=evenly(요소들의 균일한 배치)
            *align-items(교차축) 속성 값 : flex-end(끝부분에서 정렬), flex-start(시작지점에서 정렬), center(중심부)
            
            
        -->
        <div id="container">
            <div class="child_item">A</div>
            <div class="child_item">B</div>
            <div class="child_item">C</div>
        </div>
    </body>
</html>