<html>
    <head>
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #circle {
                background-color: dodgerblue;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                margin: 100px auto;
                
                animation-name: change_circle;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            /* 애니메이션의 절차를 정의할 때 사용 */
            /* @keyframes 애니메이션이름 {
                    from{}
                    to{}
                }
            */
            @keyframes change_circle{
                30% {
                    border-radius: 40%;
                    width: 100px;
                    height: 100px;
                    background-color: azure;
                }
                60% {
                    width: 150px;
                    height: 150px;
                    border-radius: 25%;
                    background-color: aquamarine;
                }
                100% {
                    width: 50px;
                    height: 50px;
                    border-radius: 0%;
                    border-color: deepskyblue;
                }
            }
        </style>
    </head>
    <body>
        <!--  
            animation-name: 애니메이션의 이름을 지정한다. 
            animation-duration : 애니메이션 진행시간을 지정한다. 
            animation-delay: 브라우저에 요소들이 로딩된 후 얼마만큼의 지연시간을 적용할 것인지를 설정한다. 
            animation-direction : 애니메이션이 종료된 후 다시 시작하는 방향을 설정한다.
            animation-iteration-count : 반복 횟수를 설정한다. 
            animation-play-state : 애니메이션을 멈추거나 다시 시작할 수 있다. 
            animation-timing-function : 애니메이션 속도 진행방식을 설정한다. 
            animation-fill-mode : 애니메이션이 시작되기 전 또는 끝난 후 어떤 값이 적용될지를 설정한다.
        -->
        <div id="circle"></div>
        
    </body>
</html>