<html>
    <head>
        <title>media query</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container {
                width: 80%;
                padding: 48px 0;
                margin: 0 auto;
                background-color: #eeeeee;
            }
            header {
                display: grid;
                grid-template-columns: 15% 85%;
            }
            ul {
                display: inline-block;
                list-style: none;
            }
            li {
                margin-left: 4px;
                width: calc(25% - 4px); /*픽셀 값을 계산 해줌, 지정할 비율 - 마진 값*/
                float: left;
                background-color: yellowgreen;
                padding: 20px 0;
                text-align: center;
                color: white;
                font-weight: 600;
            }
            #logo {
                padding: 12px;
                background-color: yellowgreen;
                font-size: 30px;
                font-weight: 800;
                text-align: center;
                color: white;
            }
            .banner_wrapper {
                margin-top: 12px;
            }
            #banner {
                width: 100%;
                height: 400px;
                background-color: lightblue;
            }
            .article_wrapper {
                margin-top: 12px;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .article_wrapper article{
                width: calc((100% / 3) - 8px);
                background-color: cornflowerblue;
                text-align:center;
                padding: 100px 0;
            }
            footer {
                margin-top: 12px;
                background-color: #cccccc;
                height: 140px;
            }
            @media screen and (max-width: 1024px){
                header {
                    grid-template-columns: auto;
                    grid-template-rows: 1fr 1fr;
                }
                #logo {
                    font-size: 40px;
                }
                ul {
                    margin-top: 12px;
                }
                li {
                    margin-left: 0;
                    width: 25%;
                }
                #banner {
                    height: 280px;
                }
                .article_wrapper article {
                    width: calc((100% / 2) - 8px);
                }
                .article_wrapper article:last-child {
                    display: none;
                }
            }
            @media screen and (max-width: 540px) {
                .container{
                    width: 100%;
                }
                #logo {
                    padding-top: 15px;
                    font-size: 30px;
                }
                #banner{
                    height: 240px;
                }
                .article_wrapper {
                    display: flex;
                    flex-direction: column;
                    
                }
                .article_wrapper article {
                    width: 100%;
                    padding: 50px 0;
                }
                .article_wrapper article:nth-child(2){
                    margin-top: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <span id="logo">LOGO</span>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </header>
            <section class="banner_wrapper">
                <div id="banner">메인배너</div>
            </section>
            <section class="article_wrapper">
                <article>내용</article>
                <article>내용</article>
                <article>내용</article>
            </section>
            <section class="article_wrapper">
                <article>내용</article>
                <article>내용</article>
                <article>내용</article>
            </section>
            <footer>
                저작권 및 방침
            </footer>
        </div>
    </body>
</html>