<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <style>
            .addr_wrapper, .detail_addr_wrapper {
                width: 600px;
                height: 50px;
                background-color: lightskyblue;
                margin: 10px auto;
                padding-top: 10px;
                font-size: 20px;
                text-align: center;
            }
            .addr, .detail_addr {
                background-color: white;
                text-align: left;
                width: 500px;
                height: 40px;
                float: right;
                margin-right: 5px;
                border-style: none;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="addr_wrapper" onclick="searchAddress()">주소
            <div class="addr"></div>
        </div>
        <div class="detail_addr_wrapper">상세 주소
            <input class="detail_addr"/>
        </div>
        <script>
            function searchAddress(){
                new daum.Postcode({
                    oncomplete: function(data) {
                        console.log("선택한 주소 : ", data);
                        console.log("주소 : ", data.address);
                        console.log("우편번호 : ", data.zonecode);
                        $(".addr").text("[(우) "+ data.zonecode + " ]"+ data.address);
                    }
                }).open();
            }
</script>
    </body>
</html>