<html>
    <head>
        <title>confirm 활용</title>
        <style>
            body{
                text-align: center;
            }
            #btn {
                display: inline-block;
                padding: 8px;
                color: dodgerblue;
                background-color: white;
                border: 2px solid dodgerblue;
                border-radius: 4px;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
            }
            #btn:hover {
                color: white;
                background-color: white;
                background-color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <span id="btn" onclick="userConfirm();">화면 이동하기</span>
        <script>
            //alert("알림 문구");
            //confirm("확인 문구");
            //사용자가 "확인" 버튼을 누르면 --> true
            //사용자가 "취소" 버튼을 누르면 --> false 
            function userConfirm(){
                // confirm()을 이용하여 "ㅇㅇㅇ페이지로 이동하시겠습니까?의 내용을 띄우고 사용자가 확인 버튼을 누를 시 "페이지 이동"이라는 로그 출력, 취소 버튼을 누를 시 "취소버튼 누름"이라는 로그 출력 
                let check = confirm("이벤트 페이지로 이동하시겠습니까?");
                if(check){
                    window.location.href = 'eventpage.html'; //페이지 넘기기 
                    console.log("페이지 이동");
                }
                else{
                    console.log("사용자 지정 취소");
                }
            }
        </script>
    </body>
</html>