<html>
    <head>
        <title>align 속성</title>
        <style>
            div {
                background-color: lightblue;
                margin-top: 10px;
                padding: 10px;
            }
            #box_container {
                text-align: center;
            }
            .box {
                display: inline-block; /*지정하지 않으면 block속성이라서 가로 100%를 차지해버림 */
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #box {
                margin: 0 auto;
                width: 400px;
                height: 200px;
                background-color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <!-- text-align 속성: 기본적으로 텍스트를 정렬할 때 사용되는 속성이지만 기본 레이아웃을 잡을 때도 많이 사용된다. 부모 요소에 지정한 text-align속성은 자식요소들에게도 상속된다. 

        text-align 속성 값 종류 
        right: 우측 정렬 
        left : 좌측 정렬
        center : 중앙 정렬
        -->
        <!-- 요소가 품고있는 텍스트 컨텐츠를 정렬시키는 예 --> 
        <div style="text-align: left">좌측 정렬</div>
        <div style="text-align: right">우측 정렬</div>
        <div style="text-align-last: center">중앙 정렬</div>
        <br/>
        <br/>
        <br/>
        <!-- 정렬 속성 상속 예제 -->
        <!-- text-align 상속을 활용할때 주의할 점은 자식 요소들이 이미 100% 공간을 차지하는 block 속성 상태라면 정렬의 의미가 없어진다.-->
        <div id="box_container">
            <div class="box">box</div>
        </div>
        <!-- margin : 0(상하) auto(좌우)로 중앙정렬하기 -->
        <div id="box">box</div>
    </body>
</html>