<html>
    <head>
        <title>로그인</title>
        <style>
            *{
                
                 background-color: mediumspringgreen;
            }
            #container{
                background-color: white;
                margin: 300px auto auto auto;
                width: 400px;
                height: 200px;
                padding: 30px;
                color: lightgray
            }
            #container #id {
                background-color: darkgray;
                width: 380px;
                height: 30px;
                padding-top: 10px;
            }
            #container #password {
                background-color: darkgray;
                width: 380px;
                height: 30px;
                padding-top: 10px;
                margin-top: 20px;
            }
            #container #login {
                background-color: forestgreen;
                width: 300px;
                height: 20px;
                padding: 10px;
                margin: 10px auto;
                text-align: center;
                color: white;
            }
            #container #join {
                background-color: transparent;
                text-align: center;
            }
            a:link{
                text-decoration-line: none;
                background-color: white;
                color: forestgreen;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="id">ID</div>
            <div id="password">PASSWORD</div>
            <div id="login">LOGIN</div>
            <div id= "join"><a href="#">Create an account</a></div>
        </div>
    </body>
</html>